@tailwind base;
@tailwind components;
@tailwind utilities;

/* Civic Platform Design System - Professional government digital service design */

@layer base {
  :root {
    /* Core civic color palette */
    --background: 0 0% 100%;
    --foreground: 214 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 214 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 214 25% 12%;

    /* Civic primary - trustworthy blue */
    --primary: 214 84% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 214 84% 35%;
    --primary-glow: 214 84% 60%;

    /* Civic secondary - environmental green */
    --secondary: 142 71% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 142 71% 40%;

    /* Status colors for issue tracking */
    --status-new: 45 100% 50%;
    --status-progress: 214 84% 40%;
    --status-resolved: 142 71% 45%;
    --status-closed: 215 16% 46%;

    /* Neutral grays */
    --muted: 214 15% 96%;
    --muted-foreground: 215 16% 46%;

    --accent: 214 15% 96%;
    --accent-foreground: 214 25% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 92%;
    --input: 214 20% 96%;
    --ring: 214 84% 40%;

    /* Civic gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-card: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    --gradient-status: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--primary-glow)));

    /* Shadows with civic theme */
    --shadow-civic: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-elevated: 0 10px 30px -5px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 214 25% 8%;
    --foreground: 0 0% 95%;

    --card: 214 25% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 214 25% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 214 84% 50%;
    --primary-foreground: 214 25% 8%;
    --primary-hover: 214 84% 45%;
    --primary-glow: 214 84% 70%;

    --secondary: 142 71% 50%;
    --secondary-foreground: 214 25% 8%;
    --secondary-hover: 142 71% 45%;

    --muted: 214 25% 15%;
    --muted-foreground: 215 16% 65%;

    --accent: 214 25% 15%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 95%;

    --border: 214 25% 20%;
    --input: 214 25% 15%;
    --ring: 214 84% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Civic utility classes */
  .civic-gradient {
    background: var(--gradient-hero);
  }

  .civic-shadow {
    box-shadow: var(--shadow-civic);
  }

  .civic-glow {
    box-shadow: var(--shadow-glow);
  }

  .smooth-transition {
    transition: var(--transition-smooth);
  }

  .spring-transition {
    transition: var(--transition-spring);
  }

  /* Status indicator styles */
  .status-new { @apply bg-[hsl(var(--status-new))] text-white; }
  .status-progress { @apply bg-[hsl(var(--status-progress))] text-white; }
  .status-resolved { @apply bg-[hsl(var(--status-resolved))] text-white; }
  .status-closed { @apply bg-[hsl(var(--status-closed))] text-white; }

  /* Interactive elements */
  .interactive-card {
    @apply smooth-transition hover:shadow-lg hover:-translate-y-1 cursor-pointer;
  }

  .civic-button-glow {
    @apply relative overflow-hidden;
  }

  .civic-button-glow:hover::before {
    content: '';
    @apply absolute inset-0 bg-white/20 animate-pulse;
  }
}

@layer components {
  /* Custom animations for civic platform */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-slide-in-up {
    animation: slideInUp 0.5s ease-out forwards;
  }

  .animate-fade-in-scale {
    animation: fadeInScale 0.4s ease-out forwards;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}
